In [1]:
import pandas as pd
import numpy as np
from autokeras import StructuredDataClassifier
from sklearn.metrics import log_loss
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression

In [6]:
tourney_games = pd.read_csv('../feature_engineering/output/all_games.csv')
reg_season = pd.read_csv('../feature_engineering/output/reg_season_games.csv')

In [3]:
%run ../functions.ipynb

In [7]:
reg_season['t1_margin'] = reg_season['adj_oe'] - reg_season['adj_de']

,Unnamed: 0,Unnamed: 0.1,TourneyGame,Season,DayNum,Team1,Team2,Team1_score,Team2_score,WLoc,...,opp_avg_de,league_avg_oe,league_avg_de,adj_oe,adj_de,total_games_played,game_num,game_num_adj,adj_oe_opponent,adj_de_opponent
0,0,133,0,2003,19,1102,1257,47,65,H,...,NaN,102.776464,102.833741,NaN,NaN,28,1,1,122.697869,95.623125
1,1,246,0,2003,22,1102,1391,72,43,H,...,130.269207,102.907100,102.923567,103.755349,94.893167,28,2,1,99.984008,117.756509
2,2,339,0,2003,25,1102,1117,57,52,A,...,105.683737,103.070205,103.084967,109.867421,97.813673,28,3,1,108.750885,108.875196
3,3,473,0,2003,27,1102,1399,47,60,H,...,90.492278,103.309465,103.319489,107.325578,148.863099,28,4,2,106.902157,102.707406
4,4,612,0,2003,31,1102,1410,65,44,H,...,103.802018,103.924944,103.932817,150.384969,116.831723,28,5,2,92.722407,112.184261

In [9]:
reg_season['actual_margin'] = reg_season['OffRtg'] - reg_season['DefRtg']

0        -30.717562
1         56.910952
2          9.886738
3        -26.407306
4         48.524845
            ...
200837   -16.491556
200838   -32.610316
200839   -44.241847
200840   -13.516436
200841   -33.720816
Length: 200842, dtype: float64

In [4]:
tourney_games[tourney_games.type == 0]

,Unnamed: 0,type,ID,Pred,Season,Team1,Team2,Outcome,Team1_conf,Team2_conf,...,t1_adj_margin_6_10,t2_adj_margin_6_10,t1_adj_margin_ratio,t2_adj_margin_ratio,t1_adj_oe_opponent,t1_adj_de_opponent,t2_adj_oe_opponent,t2_adj_de_opponent,t1_opponent_strength,t2_opponent_strength
0,0,0,2003_1421_1411,NaN,2003,1421,1411,1.0,big_south,swac,...,-6.096670,-6.834753,3.782826,0.157641,102.685502,107.542440,99.861495,110.160544,-4.856938,-10.299050
1,1,0,2003_1421_1400,NaN,2003,1421,1400,0.0,big_south,big_twelve,...,-6.096670,20.541063,3.782826,1.486956,102.685502,107.542440,112.110732,100.322368,-4.856938,11.788364
2,2,0,2003_1163_1400,NaN,2003,1163,1400,0.0,big_east,big_twelve,...,14.698067,20.541063,1.791704,1.486956,111.702474,103.099672,112.110732,100.322368,8.602802,11.788364
3,3,0,2003_1277_1400,NaN,2003,1277,1400,0.0,big_ten,big_twelve,...,16.847288,20.541063,1.257998,1.486956,111.184325,100.980257,112.110732,100.322368,10.204068,11.788364
4,4,0,2003_1345_1400,NaN,2003,1345,1400,0.0,big_ten,big_twelve,...,9.400440,20.541063,2.741462,1.486956,111.458320,101.241147,112.110732,100.322368,10.217173,11.788364

In [15]:
feature_list = [
    'seed_diff', 
            't1_adj_margin', 't2_adj_margin',
                't1_final_rank', 't2_final_rank',
                't1_OrdinalRank', 't2_OrdinalRank',
#                 't1_adj_margin_1',
               't1_adj_margin_2', 
                't1_adj_margin_3', 
                't1_adj_margin_4',
                't1_adj_margin_5', 
                't1_adj_margin_6', 
                't1_adj_margin_7',
                   't1_adj_margin_8', 
                't1_adj_margin_9', 
                't1_adj_margin_10',
#                't2_adj_margin_1', 
                't2_adj_margin_2', 
                't2_adj_margin_3',
                   't2_adj_margin_4', 
                    't2_adj_margin_5', 
                't2_adj_margin_6',
                't2_adj_margin_7', 
                't2_adj_margin_8',
                't2_adj_margin_9',
               't2_adj_margin_10',
#             'upset_second_round'
]

In [16]:
df = tourney_games[(tourney_games.Season < 2016)] #This is only for stage 1
#df = df[(df.Season < 2021)] #This is for stage 2
df = df.fillna(0)
X_train = df[feature_list].values
y_train = df['Outcome'].values

X_test = tourney_games[(tourney_games.Season >= 2016) & (tourney_games.Season < 2022)
                          & (tourney_games.type == 0)][feature_list].values
X_test = np.asarray(X_test).astype('float32')
y_test = tourney_games[(tourney_games.Season >= 2016) & (tourney_games.Season < 2022)
                      & (tourney_games.type == 0)]['Outcome'].values
y_test = np.asarray(y_test).astype('float32')

In [17]:

# define the search
search1 = StructuredDataClassifier(max_trials=15)
# perform the search
search1.fit(x=X_train, y=y_train, verbose=100)

Trial 15 Complete [00h 00m 11s]
val_accuracy: 0.7106918096542358

Best val_accuracy So Far: 0.7327044010162354
Total elapsed time: 00h 01m 29s
INFO:tensorflow:Oracle triggered exit
53/53 [==============================] - 1s 2ms/step - loss: 0.6263 - accuracy: 0.6458

2022-03-05 21:13:23.165735: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.

INFO:tensorflow:Assets written to: ./structured_data_classifier/best_model/assets

In [18]:
# evaluate the model
loss, acc = search1.evaluate(X_test, y_test, verbose=1000)

In [19]:
loss

0.5823287963867188

In [25]:
model = search1.export_model()
y_pred_keras = model.predict(X_test)
ll = log_loss(y_test, y_pred_keras), accuracy_score(y_test, np.where(y_pred_keras > .5, 1, 0))
acc = accuracy_score(y_test, np.where(y_pred_keras > .5, 1, 0))

print(acc, ll)

0.6856287425149701 (0.5823287842739485, 0.6856287425149701)

In [30]:

clf = LogisticRegression(random_state = 0, C = 0.0001, penalty = 'l2')
clf.fit(X_train, y_train)
y_pred = clf.predict_proba(X_test)
ll = log_loss(y_test, y_pred)
y_pred = clf.predict(X_test)
acc = accuracy_score(y_test, y_pred)

print(acc, ll)

0.688622754491018 0.575894189192754

In [ ]:
# add least for now, autokeras isn't helping over my Logreg